{
  "array": {
    "after_comma_spacing": "spaced",
    "empty_spacing": "spaced",
    "multiline": {
      "element_count": 8
    },
    "padding_inside": "spaced"
  },
  "brackets": {
    "padding": "spaced"
  },
  "function_call": {
    "after_comma_spacing": "spaced",
    "empty_spacing": "spaced",
    "multiline": {
      "element_count": 8
    },
    "padding_inside": "spaced"
  },
  "function_declaration": {
    "after_comma_spacing": "spaced",
    "empty_spacing": "spaced",
    "multiline": {
      "element_count": 8
    },
    "padding_inside": "spaced"
  },
  "keywords": {
    "padding_inside_group": "spaced"
  },
  "parentheses": {
    "padding": "spaced"
  },
  "singleline_max_col": 160,
  "struct": {
    "after_comma_spacing": "spaced",
    "empty_spacing": "spaced",
    "multiline": {
      "element_count": 2
    },
    "padding_inside": "spaced"
  }
}